<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Jeremy's Personnal Site</title>

  <style>
    body {
      background-color: #f8f3eb;
    }

    hr {

      border-style: none;
      border-top-style: dotted;
      border-color: gray;
      border-width: 5px;
      width: 5%;

    }
  </style>

</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="C:\Users\jb\Pictures\Bentley photo (9).png" alt="jeremy pic"></td>
      <td>
        <h1>Jeremy Bentley</h1>
        <p><em>Founder and CEO of Myself</em></p>
        <p>I was born in Mt.Clemens, Michigan and have been in the Army for over 20 years. I enjoy spending time with my family, listening to music, and reading</p>
    </tr>
  </table>
  <hr>
  <h3>Books and Teaching</h3>
  <li>BT 1</li>
  <li>BT 2</li>
  <hr>
  <h3>Civilian Education</h3>
  <ul>
    <li>AA Business, Upper Iowa University <strong><a href="https://uiu.edu/">(UIU)</a></strong></li>
    <li>BS Management, Upper Iowa University <strong><a href="https://uiu.edu/">(UIU)</a></strong></li>
    <li>MBA, Louisiana State University-Shreveport <strong><a href="http://www.lsus.edu/">(LSUS)</a></strong></li>
  </ul>
  <hr>
  <h3>Military Education</h3>
  <ul>
    <li>Warrant Officer Candidate School (WOCS)</li>
    <li>Warrant Officer Advanced Course (WOAC)</li>
    <li>Warrant Officer Intermediate Level Education Course (WOILE)</li>
    <li>Warrant Officer Senior Service Education Course (WOSSE)</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <th>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </th>
    <tr>
      <td>Years 1</td>
      <td>Job Title 1</td>
    </tr>
    <tr>
      <td>Years 2</td>
      <td>Job Title 2</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Skill 1</td>
      <td>💨💨💨💨</td>
      </th>
      <td>Skill 2</td>
      <td>💨💨</td>
    </tr>
    <tr>
      <td>Skill 3</td>
      <td>💨💨💨💨</td>
      <td>Skill 4</td>
      <td>💨💨</td>
    </tr>
    <tr>
      <td>Skill 5</td>
      <td>💨💨💨💨</td>
      <td>Skill 6</td>
      <td>💨</td>
    </tr>
    <tr>
      <td>Skill 7</td>
      <td>💨💨💨💨💨</td>
      <td>Skill 8</td>
      <td>💨💨</td>
    </tr>
    <tr>
      <td>Skill 9</td>
      <td>💨</td>
      <td>Skill 10</td>
      <td>💨💨💨💨💨</td>
    </tr>

  </table>



  <a href="C:\Users\jb\Desktop\Web Developement\hobbies.html">My Hobbies</a>
  <a href="C:\Users\jb\Desktop\Web Developement\Contact Me.html">Contact Me</a>


</body>

</html>
